[gd_scene load_steps=30 format=3 uid="uid://e6jwbml72r4o"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_apxki"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_hgw2l"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_xcrwe"]
[ext_resource type="PackedScene" uid="uid://bpharv43ulngb" path="res://objects/platform_moving.tscn" id="4_5ex8m"]
[ext_resource type="PackedScene" uid="uid://bs65o07otxbmm" path="res://objects/moving_object_path_3d.tscn" id="6_fuduw"]
[ext_resource type="PackedScene" uid="uid://dhxok27jxvik8" path="res://objects/flag.tscn" id="7_dhnka"]
[ext_resource type="PackedScene" uid="uid://dwvhgrcyestak" path="res://objects/trap_spikes.tscn" id="11_s1f4a"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="14_6of3h"]
[ext_resource type="PackedScene" uid="uid://cyvet7kb6y80r" path="res://objects/checkpoint.tscn" id="15_4nog2"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="18_x8jhr"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="20_lfsn4"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="21_dryjk"]
[ext_resource type="PackedScene" uid="uid://v7114fdp2q8g" path="res://models/props/block-grass-low-hexagon.glb" id="21_t4qkp"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="22_1dx8f"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="23_324j0"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="24_6hsja"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="25_vfu23"]
[ext_resource type="PackedScene" uid="uid://dpy85ehefslw" path="res://models/props/hedge.glb" id="26_gvxqe"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="26_xw2uw"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="27_ct75u"]
[ext_resource type="PackedScene" uid="uid://fqfc0dtl2xlc" path="res://models/core_models/platform-grass-large-round.glb" id="27_p0f02"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nkn1g"]
height = 0.516802
radius = 2.45583

[sub_resource type="BoxShape3D" id="BoxShape3D_lvqxl"]
size = Vector3(1, 0.446808, 0.304504)

[sub_resource type="BoxShape3D" id="BoxShape3D_w6oqa"]
size = Vector3(1, 0.586548, 1.11621)

[sub_resource type="Curve3D" id="Curve3D_5n82a"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -25.545, 2.4, -1.4, 0, 0, 0, 0, 0, 0, -19, 2.4, -1.4),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("25_vfu23")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("25_vfu23")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("25_vfu23")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_apxki")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_hgw2l")]
transform = Transform3D(-0.997283, 0, 0.0736734, -0.000678916, 0.999958, -0.00919017, -0.0736703, -0.00921521, -0.99724, 5.94404, 12.5493, 0.0131838)
collision_layer = 2
collision_mask = 36621
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.918274, 0.167334, -0.358849, 0.00364873, 0.902693, 0.430269, 0.39593, -0.396414, 0.828308, 8.74352, 14.4101, 4.31956)
script = ExtResource("3_xcrwe")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
current = true
fov = 40.0
near = 0.04

[node name="World" type="Node3D" parent="."]

[node name="Trunk" parent="World" instance=ExtResource("27_p0f02")]
transform = Transform3D(1.31134e-07, -6.60024e-13, 3, -4.52987e-07, -100, 1.01644e-21, 3, -1.50996e-05, -1.31134e-07, 19.8953, 47.9865, -0.205276)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Trunk"]
transform = Transform3D(1, -4.54747e-13, 0, 0, 1, -1.32349e-23, 0, -2.71051e-20, 1, 0, 0, 0)
collision_layer = 32768
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Trunk/StaticBody3D"]
transform = Transform3D(1, -1.36424e-12, 0, 0, 1, 0, 0, -2.71051e-20, 1, 1.20699e-06, 0.241507, 0)
shape = SubResource("CylinderShape3D_nkn1g")

[node name="Branch" parent="World" instance=ExtResource("26_gvxqe")]
transform = Transform3D(10, 0, 0, 0, 7, 0, 0, 0, 15, 7.98675, 9.17788, -5.18491)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Branch"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Branch/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195145, 0.349697)
shape = SubResource("BoxShape3D_lvqxl")

[node name="Branch2" parent="World" instance=ExtResource("26_gvxqe")]
transform = Transform3D(-0.0588169, 0, 14.9997, 0, 7, 0, -9.99983, 0, -0.0882268, 15.5914, 11.322, 12.2233)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Branch2"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Branch2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195145, 0.349697)
shape = SubResource("BoxShape3D_lvqxl")

[node name="Leaf" parent="World" instance=ExtResource("21_t4qkp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.5009, 11.4222, 4.29141)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf2" parent="World" instance=ExtResource("21_t4qkp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 14.4061, 11.9479, 6.40221)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf2"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf3" parent="World" instance=ExtResource("21_t4qkp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16.7132, 12.4636, 8.07888)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf3"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="platform-moving" parent="World" instance=ExtResource("4_5ex8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.738, 0, 0)

[node name="moving_object_path" parent="World" node_paths=PackedStringArray("object_to_move") instance=ExtResource("6_fuduw")]
curve = SubResource("Curve3D_5n82a")
object_to_move = NodePath("../platform-moving")
is_on_from_start = false
ping_pong = true

[node name="flag" parent="World" instance=ExtResource("7_dhnka")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -9.40196, 2.7273, -8.92648)

[node name="trap-spikes" parent="World" instance=ExtResource("11_s1f4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7989, 2.71517, -4.91552)

[node name="player_kill_volume" parent="World" instance=ExtResource("14_6of3h")]

[node name="checkpoint" parent="World" instance=ExtResource("15_4nog2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7315, 2.80471, -1.40497)

[node name="platform-falling" parent="World" instance=ExtResource("18_x8jhr")]
transform = Transform3D(0.989985, 0, -0.141178, 0, 1, 0, 0.141178, 0, 0.989985, -9.67817, 1.89327, -0.633746)

[node name="coin" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54416, 2.55254, 1.27727)

[node name="cube14" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -15.866, 2.03819, 7.83702)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("22_1dx8f")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_324j0")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("24_6hsja")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("24_6hsja")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("26_xw2uw")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("25_vfu23")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("27_ct75u")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]

[editable path="World/Trunk"]
[editable path="World/Branch"]
[editable path="World/Branch2"]
[editable path="World/Leaf"]
[editable path="World/Leaf2"]
[editable path="World/Leaf3"]
