[gd_scene load_steps=35 format=3 uid="uid://b10s8r6moyncd"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_65iw2"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_0qa3j"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_wuqq1"]
[ext_resource type="PackedScene" uid="uid://fqfc0dtl2xlc" path="res://models/core_models/platform-grass-large-round.glb" id="4_mpdhh"]
[ext_resource type="PackedScene" uid="uid://dpy85ehefslw" path="res://models/props/hedge.glb" id="5_oumc2"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="6_5wi1t"]
[ext_resource type="PackedScene" uid="uid://v7114fdp2q8g" path="res://models/props/block-grass-low-hexagon.glb" id="7_jia61"]
[ext_resource type="PackedScene" uid="uid://mh0mg6tilwnj" path="res://models/props/crate-item.glb" id="8_vn8xo"]
[ext_resource type="PackedScene" uid="uid://bpharv43ulngb" path="res://objects/platform_moving.tscn" id="10_adcrt"]
[ext_resource type="PackedScene" uid="uid://bs65o07otxbmm" path="res://objects/moving_object_path_3d.tscn" id="11_midg8"]
[ext_resource type="PackedScene" uid="uid://dhxok27jxvik8" path="res://objects/flag.tscn" id="12_n31ql"]
[ext_resource type="PackedScene" uid="uid://dwvhgrcyestak" path="res://objects/trap_spikes.tscn" id="13_nunyd"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="14_hxq7k"]
[ext_resource type="PackedScene" uid="uid://cyvet7kb6y80r" path="res://objects/checkpoint.tscn" id="15_ibvl5"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="16_k1x88"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="17_x2a5o"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="18_wwdhc"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="19_rrkej"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="20_exnt7"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="21_d05ld"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="22_dfv8h"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="23_34oy3"]
[ext_resource type="PackedScene" uid="uid://cqdmicia4gklj" path="res://models/props/platform-fortified.glb" id="23_m4dgm"]
[ext_resource type="PackedScene" uid="uid://deenxvd7c27m2" path="res://models/props/flag.glb" id="24_m6mck"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nkn1g"]
height = 0.516802
radius = 2.45583

[sub_resource type="BoxShape3D" id="BoxShape3D_lvqxl"]
size = Vector3(1, 0.446808, 0.304504)

[sub_resource type="BoxShape3D" id="BoxShape3D_edua6"]
size = Vector3(0.496841, 0.515341, 0.501648)

[sub_resource type="BoxShape3D" id="BoxShape3D_w6oqa"]
size = Vector3(1, 0.586548, 1.11621)

[sub_resource type="Curve3D" id="Curve3D_5n82a"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -25.545, 2.4, -1.4, 0, 0, 0, 0, 0, 0, -19, 2.4, -1.4),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("21_d05ld")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("21_d05ld")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("21_d05ld")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jcw1b"]
size = Vector3(1, 0.166565, 1.00153)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_65iw2")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_0qa3j")]
transform = Transform3D(-0.997283, 0, 0.0736734, -0.000678916, 0.999958, -0.00919017, -0.0736703, -0.00921521, -0.99724, 33.4312, 23.6127, 4.13688)
collision_layer = 2
collision_mask = 36621
view = NodePath("../View")

[node name="Offset" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.5, -2.91038e-11, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 3)

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.918274, 0.167334, -0.358849, 0.00364873, 0.902693, 0.430269, 0.39593, -0.396414, 0.828308, 8.74352, 14.4101, 36.7657)
script = ExtResource("3_wuqq1")
target = NodePath("../Player/Offset")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
current = true
fov = 40.0
near = 0.043

[node name="World" type="Node3D" parent="."]

[node name="Trunk" parent="World" instance=ExtResource("4_mpdhh")]
transform = Transform3D(1.31134e-07, -6.60024e-13, 3, -4.52987e-07, -100, -9.14796e-21, 3, -1.50996e-05, -1.31134e-07, 19.8953, 52.5177, -0.205276)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Trunk"]
transform = Transform3D(1, -4.54747e-13, 0, 0, 1, -1.32349e-23, 0, -2.71051e-20, 1, 0, 0, 0)
collision_layer = 32768
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Trunk/StaticBody3D"]
transform = Transform3D(1, -1.36424e-12, 0, 0, 1, 0, 0, -2.71051e-20, 1, 1.20699e-06, 0.241507, 0)
shape = SubResource("CylinderShape3D_nkn1g")

[node name="Branch" parent="World" instance=ExtResource("5_oumc2")]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 15, 8.20352, 9.17788, -5.18491)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Branch"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Branch/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195145, 0.349697)
shape = SubResource("BoxShape3D_lvqxl")

[node name="Branch2" parent="World" instance=ExtResource("5_oumc2")]
transform = Transform3D(-0.0235267, 0, 5.9999, 0, 3, 0, -3.99993, 0, -0.0352901, 16.5602, 13.1642, 9.19591)

[node name="hedge" parent="World/Branch2" index="0"]
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="World/Branch2"]
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Branch2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195145, 0.349697)
shape = SubResource("BoxShape3D_lvqxl")
metadata/_edit_lock_ = true

[node name="Branch3" parent="World" instance=ExtResource("5_oumc2")]
transform = Transform3D(7.87858, 0, -1.73562, 0, 4, 0, 1.3885, 0, 9.84823, 30.8939, 19.5259, -1.49359)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Branch3"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Branch3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195145, 0.349697)
shape = SubResource("BoxShape3D_lvqxl")

[node name="Branch4" parent="World" instance=ExtResource("5_oumc2")]
transform = Transform3D(-3.58436, 0, 2.66321, 0, 2, 0, -1.77548, 0, -5.37655, 26.0692, 20.0996, 7.87083)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Branch4"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Branch4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195145, 0.349697)
shape = SubResource("BoxShape3D_lvqxl")

[node name="Branch5" parent="World" instance=ExtResource("5_oumc2")]
transform = Transform3D(0.460237, -0.00130031, 6.98841, -0.0179256, 3.99999, 0.00318315, -7.98673, -0.00905261, 0.402701, 18.6245, 23.225, -11.4317)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Branch5"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Branch5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195145, 0.349697)
shape = SubResource("BoxShape3D_lvqxl")

[node name="Branch6" parent="World" instance=ExtResource("5_oumc2")]
transform = Transform3D(-5.99368, 0, 3.61605, 0, 3, 0, -3.61605, 0, -5.99368, 8.61036, 13.2883, -3.23175)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Branch6"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Branch6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195145, 0.349697)
shape = SubResource("BoxShape3D_lvqxl")

[node name="Branch12" parent="World" instance=ExtResource("5_oumc2")]
transform = Transform3D(-1.58787, 0, 6.81752, 0, 3, 0, -6.81752, 0, -1.58787, 14.2129, 19.1524, -9.85489)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Branch12"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Branch12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195145, 0.349697)
shape = SubResource("BoxShape3D_lvqxl")

[node name="Branch13" parent="World" instance=ExtResource("5_oumc2")]
transform = Transform3D(-6.69123, 0, 2.05606, 0, 3, 0, -2.05606, 0, -6.69123, 8.66282, 21.8124, -1.17199)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Branch13"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Branch13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195145, 0.349697)
shape = SubResource("BoxShape3D_lvqxl")

[node name="Branch14" parent="World" instance=ExtResource("5_oumc2")]
transform = Transform3D(-0.986552, 0, -6.93013, 0, 3, 0, 6.93013, 0, -0.986552, 18.0049, 19.332, 10.3594)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Branch14"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Branch14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195145, 0.349697)
shape = SubResource("BoxShape3D_lvqxl")

[node name="Branch7" parent="World" instance=ExtResource("5_oumc2")]
transform = Transform3D(-9.87283, 0, 2.38452, 0, 4, 0, -1.58968, 0, -14.8092, 7.25342, 26.478, 3.22983)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Branch7"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Branch7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195145, 0.349697)
shape = SubResource("BoxShape3D_lvqxl")

[node name="Animal2" parent="World" instance=ExtResource("8_vn8xo")]
transform = Transform3D(2.98536, 0, -0.296031, 0, 3, 0, 0.296031, 0, 2.98536, 5.11807, 28.1132, -3.08711)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Animal2"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Animal2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0126724, 0.265796, -0.00471389)
shape = SubResource("BoxShape3D_edua6")

[node name="Branch8" parent="World" instance=ExtResource("5_oumc2")]
transform = Transform3D(2.52776, 0, 4.31398, 0, 3, 0, -4.31398, 0, 2.52776, 24.5901, 16.6555, -9.05648)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Branch8"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Branch8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195145, 0.349697)
shape = SubResource("BoxShape3D_lvqxl")

[node name="coin2" parent="World" instance=ExtResource("6_5wi1t")]
transform = Transform3D(0.87002, 0, 0.493016, 0, 1, 0, -0.493016, 0, 0.87002, 28.0358, 21.0892, 6.73611)

[node name="Leaf" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.2055, 10.6419, 4.05885)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf2" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.9168, 11.4534, 6.67297)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf2"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf3" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16.3046, 11.9429, 8.14335)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf3"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf4" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.0786, 13.3534, 12.7464)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf4"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf5" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 19.4283, 14.2395, 13.9775)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf5"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf6" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.3888, 14.7927, 16.0798)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf6"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf8" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(0.273921, 0, 1.98115, 0, 2, 0, -1.98115, 0, 0.273921, 23.428, 14.3615, 7.789)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf8"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf29" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(0.273921, 0, 1.98115, 0, 2, 0, -1.98115, 0, 0.273921, 21.0412, 13.5345, 8.31945)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf29"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf29/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf9" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(0.273921, 0, 1.98115, 0, 2, 0, -1.98115, 0, 0.273921, 25.6968, 15.1211, 6.19396)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf9"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf10" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(-1.95964, 0, 0.399762, 0, 2, 0, -0.399762, 0, -1.95964, 28.1911, 20.6094, -2.09265)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf10"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf11" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(-1.95964, 0, 0.399762, 0, 2, 0, -0.399762, 0, -1.95964, 27.1822, 21.3354, -4.68923)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf11"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf11/StaticBody3D"]
transform = Transform3D(0.999999, 0.00104317, 1.19209e-07, -0.00104317, 0.999999, 0.000212804, 1.19209e-07, -0.000212804, 1, -9.53674e-07, 0.263, -0.058105)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf21" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(-1.95964, 0, 0.399762, 0, 2, 0, -0.399762, 0, -1.95964, 25.5485, 21.7904, -6.95582)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf21"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf21/StaticBody3D"]
transform = Transform3D(0.999999, 0.00104317, 1.19209e-07, -0.00104317, 0.999999, 0.000212804, 1.19209e-07, -0.000212804, 1, -9.53674e-07, 0.263, -0.058105)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf12" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(-1.95964, 0, 0.399762, 0, 2, 0, -0.399762, 0, -1.95964, 23.392, 22.5081, -8.32497)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf12"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf13" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(-0.607035, 0, -1.90565, 0, 2, 0, 1.90565, 0, -0.607035, 18.4147, 24.3162, -8.90559)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf13"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf22" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(-0.607035, 0, -1.90565, 0, 2, 0, 1.90565, 0, -0.607035, 15.8372, 25.1565, -8.22623)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf22"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf22/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf14" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(-0.607035, 0, -1.90565, 0, 2, 0, 1.90565, 0, -0.607035, 13.7886, 25.5883, -6.65174)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf14"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf14/StaticBody3D"]
transform = Transform3D(0.999999, 0.00104317, 1.19209e-07, -0.00104317, 0.999999, 0.000212804, 1.19209e-07, -0.000212804, 1, -9.53674e-07, 0.263, -0.058105)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf15" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(-0.607035, 0, -1.90565, 0, 2, 0, 1.90565, 0, -0.607035, 11.9911, 26.236, -4.87999)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf15"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf15/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf16" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(-1.95964, 0, 0.399762, 0, 2, 0, -0.399762, 0, -1.95964, 23.3917, 16.2613, -8.60073)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf16"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf16/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf19" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(-1.95964, 0, 0.399762, 0, 2, 0, -0.399762, 0, -1.95964, 20.8942, 15.7311, -8.60073)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf19"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf19/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf17" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(-1.95964, 0, 0.399762, 0, 2, 0, -0.399762, 0, -1.95964, 18.0205, 15.386, -9.03937)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf17"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf17/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf18" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(-1.95964, 0, 0.399762, 0, 2, 0, -0.399762, 0, -1.95964, 15.5074, 14.8156, -7.84635)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf18"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf18/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf20" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(-1.95964, 0, 0.399762, 0, 2, 0, -0.399762, 0, -1.95964, 13.4861, 14.0527, -6.11416)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf20"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf20/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf30" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(0.238471, 0, -1.98573, 0, 2, 0, 1.98573, 0, 0.238471, 7.71408, 22.1362, -1.12227)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf30"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf30/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf31" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(0.238471, 0, -1.98573, 0, 2, 0, 1.98573, 0, 0.238471, 8.50152, 21.606, 1.24789)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf31"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf31/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf32" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(0.238471, 0, -1.98573, 0, 2, 0, 1.98573, 0, 0.238471, 8.99127, 21.261, 4.11326)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf32"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf32/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf33" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(0.238471, 0, -1.98573, 0, 2, 0, 1.98573, 0, 0.238471, 10.9158, 20.6905, 6.1221)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf33"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf33/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Leaf34" parent="World" instance=ExtResource("7_jia61")]
transform = Transform3D(0.238471, 0, -1.98573, 0, 2, 0, 1.98573, 0, 0.238471, 13.1969, 19.9276, 7.49414)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Leaf34"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Leaf34/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263, -0.0581055)
shape = SubResource("BoxShape3D_w6oqa")

[node name="Animal" parent="World" instance=ExtResource("8_vn8xo")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 27.4967, 15.3479, 4.14392)

[node name="StaticBody3D" type="StaticBody3D" parent="World/Animal"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Animal/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0126724, 0.265796, -0.00471389)
shape = SubResource("BoxShape3D_edua6")

[node name="coin" parent="World" instance=ExtResource("6_5wi1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2994, 15.7644, 16.0763)

[node name="coin3" parent="World" instance=ExtResource("6_5wi1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.30772, 14.8862, -5.83835)

[node name="coin6" parent="World" instance=ExtResource("6_5wi1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2311, 21.2644, 12.578)

[node name="coin4" parent="World" instance=ExtResource("6_5wi1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0607, 25.1453, -14.2107)

[node name="platform-moving" parent="World" instance=ExtResource("10_adcrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.738, 0, 0)

[node name="moving_object_path" parent="World" node_paths=PackedStringArray("object_to_move") instance=ExtResource("11_midg8")]
curve = SubResource("Curve3D_5n82a")
object_to_move = NodePath("../platform-moving")
is_on_from_start = false
ping_pong = true

[node name="flag" parent="World" instance=ExtResource("12_n31ql")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -9.40196, 2.7273, -8.92648)

[node name="trap-spikes" parent="World" instance=ExtResource("13_nunyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7989, 2.71517, -4.91552)

[node name="player_kill_volume" parent="World" instance=ExtResource("14_hxq7k")]

[node name="checkpoint" parent="World" instance=ExtResource("15_ibvl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1279, 20.7436, 2.71257)

[node name="platform-falling" parent="World" instance=ExtResource("16_k1x88")]
transform = Transform3D(0.989985, 0, -0.141178, 0, 1, 0, 0.141178, 0, 0.989985, -9.67817, 1.89327, -0.633746)

[node name="cube14" parent="World" instance=ExtResource("17_x2a5o")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -15.866, 2.03819, 7.83702)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("18_wwdhc")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_rrkej")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("20_exnt7")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("20_exnt7")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("22_dfv8h")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("21_d05ld")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("23_34oy3")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bridge" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(0.952481, -0.0868775, 0.291946, 0, 0.958462, 0.28522, -0.304598, -0.271667, 0.912917, 30.4353, 20.5911, -0.201629)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge2" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(0.952481, -0.0868775, 0.291946, 0, 0.958462, 0.28522, -0.304598, -0.271667, 0.912917, 30.1368, 20.3072, -1.23508)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge2"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge3" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(0.952481, -0.0868775, 0.291946, 0, 0.958462, 0.28522, -0.304598, -0.271667, 0.912917, 29.8383, 19.9619, -2.28907)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge3"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge4" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(0.952481, -0.0868775, 0.291946, 0, 0.958462, 0.28522, -0.304598, -0.271667, 0.912917, 29.4528, 19.5709, -3.31692)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge4"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge5" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(0.952481, -0.0868775, 0.291946, 0, 0.958462, 0.28522, -0.304598, -0.271667, 0.912917, 29.0661, 19.185, -4.38673)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge5"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge6" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(0.952481, -0.0868775, 0.291946, 0, 0.958462, 0.28522, -0.304598, -0.271667, 0.912917, 28.7676, 18.901, -5.42019)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge6"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge7" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(0.952481, -0.0868775, 0.291946, 0, 0.958462, 0.28522, -0.304598, -0.271667, 0.912917, 28.4691, 18.5558, -6.47418)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge7"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge8" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(0.952481, -0.0868775, 0.291946, 0, 0.958462, 0.28522, -0.304598, -0.271667, 0.912917, 28.0836, 18.1648, -7.50203)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge8"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge9" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(0.952481, -0.0868775, 0.291946, 0, 0.958462, 0.28522, -0.304598, -0.271667, 0.912917, 27.6988, 17.8201, -8.60399)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge9"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge10" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.512532, -0.513934, 0.687883, -0.0549662, 0.819098, 0.571014, -0.856908, 0.254852, -0.448063, 15.0352, 19.9085, -11.8897)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge10"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge11" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.512532, -0.513934, 0.687883, -0.0549662, 0.819098, 0.571014, -0.856908, 0.254852, -0.448063, 14.2371, 19.3004, -11.409)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge11"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge12" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.512532, -0.513934, 0.687883, -0.0549662, 0.819098, 0.571014, -0.856908, 0.254852, -0.448063, 13.4383, 18.6276, -10.931)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge12"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge13" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.512532, -0.513934, 0.687883, -0.0549662, 0.819098, 0.571014, -0.856908, 0.254852, -0.448063, 12.6983, 17.9161, -10.3796)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge13"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge14" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.512532, -0.513934, 0.687883, -0.0549662, 0.819098, 0.571014, -0.856908, 0.254852, -0.448063, 11.9184, 17.196, -9.81726)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge14"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge15" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.512532, -0.513934, 0.687883, -0.0549662, 0.819098, 0.571014, -0.856908, 0.254852, -0.448063, 11.1204, 16.5879, -9.33655)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge15"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge15/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge16" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.512532, -0.513934, 0.687883, -0.0549662, 0.819098, 0.571014, -0.856908, 0.254852, -0.448063, 10.3215, 15.9152, -8.85852)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge16"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge16/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge17" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.512532, -0.513934, 0.687883, -0.0549662, 0.819098, 0.571014, -0.856908, 0.254852, -0.448063, 9.58155, 15.2036, -8.30711)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge17"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge17/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge18" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.512532, -0.513934, 0.687883, -0.0549662, 0.819098, 0.571014, -0.856908, 0.254852, -0.448063, 8.75924, 14.5125, -7.73488)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge18"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge18/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge19" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.710615, 0.192636, 0.676697, -0.0461228, 0.946966, -0.318008, -0.702068, -0.257192, -0.664043, 16.1241, 20.427, -9.90081)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge19"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge19/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge20" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.710615, 0.192636, 0.676697, -0.0461228, 0.946966, -0.318008, -0.702068, -0.257192, -0.664043, 15.3568, 20.8117, -9.19296)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge20"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge20/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge21" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.710615, 0.192636, 0.676697, -0.0461228, 0.946966, -0.318008, -0.702068, -0.257192, -0.664043, 14.5504, 21.1574, -8.45178)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge21"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge21/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge22" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.710615, 0.192636, 0.676697, -0.0461228, 0.946966, -0.318008, -0.702068, -0.257192, -0.664043, 13.7903, 21.4708, -7.62595)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge22"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge22/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge23" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.710615, 0.192636, 0.676697, -0.0461228, 0.946966, -0.318008, -0.702068, -0.257192, -0.664043, 13, 21.811, -6.78776)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge23"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge23/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge24" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.710615, 0.192636, 0.676697, -0.0461228, 0.946966, -0.318008, -0.702068, -0.257192, -0.664043, 12.2327, 22.1958, -6.0799)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge24"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge24/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge25" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.710615, 0.192636, 0.676697, -0.0461228, 0.946966, -0.318008, -0.702068, -0.257192, -0.664043, 11.4263, 22.5415, -5.33873)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge25"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge25/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="Bridge26" parent="." instance=ExtResource("23_m4dgm")]
transform = Transform3D(-0.710615, 0.192636, 0.676697, -0.0461228, 0.946966, -0.318008, -0.702068, -0.257192, -0.664043, 10.6662, 22.8549, -4.51289)

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge26"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge26/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0.146343, 0.000767231)
shape = SubResource("BoxShape3D_jcw1b")

[node name="flag2" parent="." instance=ExtResource("24_m6mck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73886, 10.8521, 0.0828703)

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]

[editable path="World/Trunk"]
[editable path="World/Branch"]
[editable path="World/Branch2"]
[editable path="World/Branch3"]
[editable path="World/Branch4"]
[editable path="World/Branch5"]
[editable path="World/Branch6"]
[editable path="World/Branch12"]
[editable path="World/Branch13"]
[editable path="World/Branch14"]
[editable path="World/Branch7"]
[editable path="World/Branch8"]
[editable path="World/Leaf"]
[editable path="World/Leaf2"]
[editable path="World/Leaf3"]
[editable path="World/Leaf4"]
[editable path="World/Leaf5"]
[editable path="World/Leaf6"]
[editable path="World/Leaf8"]
[editable path="World/Leaf29"]
[editable path="World/Leaf9"]
[editable path="World/Leaf10"]
[editable path="World/Leaf11"]
[editable path="World/Leaf21"]
[editable path="World/Leaf12"]
[editable path="World/Leaf13"]
[editable path="World/Leaf22"]
[editable path="World/Leaf14"]
[editable path="World/Leaf15"]
[editable path="World/Leaf16"]
[editable path="World/Leaf19"]
[editable path="World/Leaf17"]
[editable path="World/Leaf18"]
[editable path="World/Leaf20"]
[editable path="World/Leaf30"]
[editable path="World/Leaf31"]
[editable path="World/Leaf32"]
[editable path="World/Leaf33"]
[editable path="World/Leaf34"]
